<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CalendarItemCellCell">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-BN-P9u">
                        <rect key="frame" x="3" y="7" width="54" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-ee-i99">
                                <rect key="frame" x="2" y="38" width="51.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hao-RP-UWx">
                                <rect key="frame" x="6" y="6" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hao-RP-UWx" firstAttribute="leading" secondItem="Abh-BN-P9u" secondAttribute="leading" constant="6" id="18z-7o-pBi"/>
                            <constraint firstItem="HgI-ee-i99" firstAttribute="leading" secondItem="Hao-RP-UWx" secondAttribute="leading" constant="-4" id="1ZJ-aA-6fQ"/>
                            <constraint firstItem="Hao-RP-UWx" firstAttribute="top" secondItem="Abh-BN-P9u" secondAttribute="top" constant="6" id="9n0-IR-GHj"/>
                            <constraint firstItem="HgI-ee-i99" firstAttribute="width" secondItem="Abh-BN-P9u" secondAttribute="width" multiplier="0.95" id="NIW-fd-9AI"/>
                            <constraint firstAttribute="height" constant="46" id="RpX-g7-Jp6"/>
                            <constraint firstAttribute="bottom" secondItem="HgI-ee-i99" secondAttribute="bottom" constant="8" id="uSL-Xw-jnY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Abh-BN-P9u" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="5ao-5h-IKd"/>
                <constraint firstItem="Abh-BN-P9u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="ANj-RQ-kkz"/>
                <constraint firstAttribute="trailing" secondItem="Abh-BN-P9u" secondAttribute="trailing" constant="3" id="qgi-dY-1JY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="129" height="109"/>
            <connections>
                <outlet property="labelName" destination="HgI-ee-i99" id="Gh0-WP-mQ3"/>
                <outlet property="labelTitle" destination="Hao-RP-UWx" id="MFj-bt-5fT"/>
                <outlet property="viewBg" destination="Abh-BN-P9u" id="NNp-7b-iUX"/>
            </connections>
            <point key="canvasLocation" x="-97" y="161"/>
        </collectionViewCell>
    </objects>
</document>
