<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToEditView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-s9-S4a">
                    <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This month's working day is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-h2-TDX">
                            <rect key="frame" x="50.5" y="12" width="194" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="employees on duty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-gX-FTY">
                            <rect key="frame" x="142.5" y="40" width="130" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-0N-j1G">
                            <rect key="frame" x="277.5" y="12" width="33" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-aq-fas">
                            <rect key="frame" x="245.5" y="3" width="29" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="0.38039215686274508" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-iT-NLx">
                            <rect key="frame" x="110.5" y="31" width="29" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="0.3803921569" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-LZ-cKO">
                            <rect key="frame" x="12" y="92" width="351" height="40"/>
                            <color key="backgroundColor" red="1" green="0.3803921569" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bpu-9k-3X2"/>
                            </constraints>
                            <state key="normal" title="Edit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hoe-0N-j1G" firstAttribute="bottom" secondItem="Qfx-h2-TDX" secondAttribute="bottom" id="12c-jT-XWg"/>
                        <constraint firstItem="hoe-0N-j1G" firstAttribute="leading" secondItem="8X3-aq-fas" secondAttribute="trailing" constant="3" id="2nu-47-VCD"/>
                        <constraint firstItem="9uN-LZ-cKO" firstAttribute="top" secondItem="bWO-gX-FTY" secondAttribute="bottom" constant="34" id="59o-Rc-i6g"/>
                        <constraint firstItem="9uN-LZ-cKO" firstAttribute="leading" secondItem="UJh-s9-S4a" secondAttribute="leading" constant="12" id="AFy-gm-C8V"/>
                        <constraint firstItem="Qfx-h2-TDX" firstAttribute="top" secondItem="UJh-s9-S4a" secondAttribute="top" constant="12" id="F44-kh-NUo"/>
                        <constraint firstItem="bWO-gX-FTY" firstAttribute="top" secondItem="Qfx-h2-TDX" secondAttribute="bottom" constant="10" id="Mzh-Yi-QNL"/>
                        <constraint firstItem="bWO-gX-FTY" firstAttribute="centerX" secondItem="UJh-s9-S4a" secondAttribute="centerX" constant="20" id="Qec-0k-uME"/>
                        <constraint firstItem="8X3-aq-fas" firstAttribute="leading" secondItem="Qfx-h2-TDX" secondAttribute="trailing" constant="1" id="SSN-MH-PqC"/>
                        <constraint firstItem="8X3-aq-fas" firstAttribute="bottom" secondItem="Qfx-h2-TDX" secondAttribute="bottom" constant="2" id="e0X-2i-1zI"/>
                        <constraint firstItem="s2m-iT-NLx" firstAttribute="bottom" secondItem="bWO-gX-FTY" secondAttribute="bottom" constant="2" id="eyF-UD-RC2"/>
                        <constraint firstAttribute="height" constant="170" id="fX8-1Z-Zom"/>
                        <constraint firstAttribute="trailing" secondItem="9uN-LZ-cKO" secondAttribute="trailing" constant="12" id="gZa-7K-Uyh"/>
                        <constraint firstItem="Qfx-h2-TDX" firstAttribute="centerX" secondItem="UJh-s9-S4a" secondAttribute="centerX" constant="-40" id="jJN-Vi-1PQ"/>
                        <constraint firstItem="bWO-gX-FTY" firstAttribute="leading" secondItem="s2m-iT-NLx" secondAttribute="trailing" constant="3" id="pkA-AG-sdI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UJh-s9-S4a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="39n-tP-4mi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UJh-s9-S4a" secondAttribute="trailing" id="MWK-za-KSY"/>
                <constraint firstItem="UJh-s9-S4a" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gax-Nn-Fwe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonToEdit" destination="9uN-LZ-cKO" id="ZE4-3Z-Tyc"/>
                <outlet property="daysWork" destination="8X3-aq-fas" id="ubr-Xv-O3K"/>
                <outlet property="labelPeople" destination="s2m-iT-NLx" id="O6V-EJ-Q64"/>
            </connections>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
