//
//  PrefixHeader.pch


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "BaseViewController.h"
#import <Realm/Realm.h>
#import "CommTools.h"
#import "SVProgressHUD.h"
#import "RMEmployee.h"
#import "RMDayDuty.h"

#endif /* PrefixHeader_pch */


#define     kSubjectColor             UIColorFromRGB(0XFF5A7B)
#define     kSubjectColorLight             UIColorFromRGB(0xFF8777)
#define     kColorLightGaryBg             UIColorFromRGB(0xF6F6F8)
#define     kColorGrayLine             UIColorFromRGB(0xcfcfd2)
#define     kColorGrayEF            UIColorFromRGB(0xEFEFEF)
#define     kColorGrayF0            UIColorFromRGB(0xF0F0F0)
#define     kColor999            UIColorFromRGB(0x999999)
#define     kColor666            UIColorFromRGB(0x666666)
#define     kColor333            UIColorFromRGB(0x333333)

//#define     kSubjectColor             UIColorFromRGB(0xEEEEEE)
//#define     kSubjectColor             UIColorFromRGB(0xEEEEEE)
//#define     kSubjectColor             UIColorFromRGB(0xEEEEEE)
//#define     kSubjectColor             UIColorFromRGB(0xEEEEEE)


#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width

#define W(obj)   (!obj?0:(obj).frame.size.width)
#define H(obj)   (!obj?0:(obj).frame.size.height)
#define X(obj)   (!obj?0:(obj).frame.origin.x)
#define Y(obj)   (!obj?0:(obj).frame.origin.y)


#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:1.0]
